<html>
<style type="text/css">
    #footpanel {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        background: #e3e2e2;
        border: 1px solid #c3c3c3;
        border-top: none;
        width: 100%;
        height: 25px;
    }

    #footpanel ul {
        padding: 0;
        margin: 0;
        float: left;
        width: 100%;
        list-style: none;
        border-bottom: 1px solid #fff;
        /*--Gives the bevel feel on the panel--*/
    }

    #footpanel ul li {
        padding: 0;
        margin: 0;
        float: left;
        position: relative;
    }

    #footpanel ul li a {
        padding: 5px;
        float: left;
        height: 16px;
        width: 36px;
        text-decoration: none;
        color: black;
        position: relative;
    }

    #footpanel a.home {
        width: 50px;
        padding-left: 40px;
        border-right: 1px solid #bbb;
        text-indent: 0;
        /*--Reset text indent since there will be a combination of both text and image--*/
    }

    #footpanel a.chat {
        width: 126px;
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;
        padding-left: 40px;
        text-indent: 0;
        /*--Reset text indent since there will be a combination of both text and image--*/
    }

    #footpanel li#chatpanel,
    #footpanel li#alertpanel {
        float: right;
    }

    /*--Right align the chat and alert panels--*/
</style>

<div id="footpanel">
    <ul id="mainpanel">
        <li>
            <a href="#" class="home">A </a>
        </li>
        <li>
            <a href="#" class="profile">B </a>
        </li>
        <li>
            <a href="#" class="editprofile">C </a>
        </li>
        <li>
            <a href="#" class="contacts">D </a>
        </li>
        <li>
            <a href="#" class="messages">E </a>
        </li>
        <li>
            <a href="#" class="playlist">P </a>
        </li>
        <li>
            <a href="#" class="videos">V </a>
        </li>
        <li id="alertpanel">
            <a href="#" class="alerts">S</a>
        </li>
        <li id="chatpanel">
            <a href="#" class="chat">F (
                <strong>18</strong>)</a>
        </li>
    </ul>
</div>

</html>