<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .con{
            position: relative;
        }

        .head {
            position: fixed;
            width: 100%;
            background-color: rgba(165, 42, 42, 0.247);
        }

        .head-content {
            height: 42px;
            background-color: brown;
            width: 960px;
            margin: 0 auto;
        }

        .main {
            padding-top: 57px;
            width: 100%;
            position: relative;
        }

        .main-content {
            width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .nav {
            width: 149px;
            position: sticky;
        }

        .nav-content {

            height: 100vh;
            width: 149px;
            background-color: rgb(218, 211, 125);
        }

        .options {
            width: 230px;
        }

        .options-content {
            position: fixed;
            width: 230px;
            height: 200px;
            background-color: rgb(128, 177, 141);
        }

        .dinamic {
            width: 550px;
            background-color: rgb(184, 142, 178);
        }

        .dinamic-top {
            border-top: solid 15px white;
            position: fixed;
            width: 550px;
            height: 50px;
            margin-top: -15px;
            background-color: rgba(114, 206, 77, 0.349);
        }

        .elements {
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.459);
            box-shadow: 0 0 0 1px #838383;
        }

        .dinamic-bottom {
            position: fixed;
            bottom: 0;
            width: 550px;
            height: 50px;
            background-color: rgba(77, 197, 206, 0.473);
        }

        .chats {
            margin: 50px 0;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(202, 77, 206);
        }

        .chat {
            height: 60px;
            width: 100%;
            background-color: darkolivegreen;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="head">
            <div class="head-content"></div>
        </div>
        <div class="main">
            <div class="main-content">
                <div class="nav">
                    <div class="nav-content"></div>
                </div>
                <div class="dinamic">
                    <div class="dinamic-top">
                        <div class="elements"></div>
                    </div>
                    <div class="chats">
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                        <div class="chat"></div>
                    </div>
                    <div class="dinamic-bottom"></div>
                </div>
                <div class="options">
                    <div class="options-content"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>