<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .scroll_fix{
            position: relative;
            width: 1000px;
        }
        .header{
            position: fixed;
            height: 42px;
            width: 100%;
            background-color: rgba(49, 197, 30, 0.37);
            top: 0;
            left: 0;
        }
        .layout{
            width: 700px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }
        .side_bar{
            overflow: hidden;
            top: 57px;
            background-color: rgb(165, 55, 55);
            width: 149px;
            position: sticky;
            height: 400px;
        }
        .bar{
            
        }
        .bottom{
            width: 100%;
            background-color: rgb(126, 112, 112);
        }
        .page_body{
            margin-left: 200px;
            width: 400px;
            height: 100vh;
        }
        .wrap{
            background-color: rgb(65, 128, 201);
            width: 100%;
            height: 100%;
            box-sizing: content-box;
        }
        .wrap-top{
            height: 65px;
            width: 100%;
            background-color: rgb(197, 86, 86);
            position: sticky;
            top: 57px;
        }
        .wrap-center{
            min-height: 100%;
            width: 100%;
            margin-top: -115px;
            background-color: rgb(121, 197, 86);
        }
        .full{
            height: 1000px;
            background-color: rgba(95, 76, 24, 0.384);
        }
        .wrap-bottom{
            position: sticky;
            height: 50px;
            width: 100%;
            bottom: 0px;
            left: 0px;
            background-color: rgb(202, 212, 59);
        }
    </style>

    <script>
        
    </script>
</head>

<body>
    <div class="scroll_fix_wrap">
        <div>
            <div class="scroll_fix">
                <div class="header">
                </div>
                <div class="layout">
                    <div class="side_bar">
                        <div class="bar">Моя страницы</div>
                        <div class="bottom"></div>
                    </div>
                    <div class="page_body">
                        <div class="wrap">
                            <div class="wrap-top">top</div>
                            <div class="wrap-center">
                                <div class="full"></div>
                            </div>
                            <div class="wrap-bottom">bottom</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>